
* Requires:
- MFC framework
- opengl: "glut, glaux, glew" libs



* if you work in Visual Studio 2013, you can get next error: "error MSB8031: Building an MFC project for a non-Unicode character...."
  For solving this problem we propose to setup package http://www.microsoft.com/en-us/download/details.aspx?id=40770